PESQUISA E INOVAÇÃO
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira aula de CSS</title>
     <link rel="stylesheet" href="style.css">
</head>


 <style>
       /* .corpo {
        margin: 0;
       }
      span {
        color: yellow
      }
      .card {
        width: 500px;
        height: fit-content;
        background-color: aliceblue;
        border-radius:  25px;
        border:  solid 5px #022419;
      }
      .boxImage {
        width: 100px;
        height: 100px;
        background-color: #022419;
        border: 1 px solid #022419;
        border-radius: 50px;
      }
      
      .estiloH1 {
        font-family:  monospace, sans-serif;
        font-size:  30px;
      }
      .estiloRosa {

      } */
 </style>

<body class="corpo">
    <div class="card">
        <div class="BoxImage"></div>
           <div style="width: 500px; height: fit-content; background-color: aliceblue; border-radius: 25px; border: solid 5 px #022419; margin-top: 25px;"></div>
           <!-- <div style="width: 100px; height: 100px; background-color: #022419; border: 1px solid; border-radius: 50px;"></div> -->
           <h1 style="font-family: monospace, sans-serifi; font-size:  30px;">
            
         <h1 class="estiloH1">Meu nome<span style="color:yellow"> é Braian</span>
           </h1>
           <span>
            Mensagem: <i style="color: magenta;">A vida não é um morango, é um morangete</i>
           </span>
           <p></p>  
    </div>
    <div >
        <div style="width: 500px; height: fit-content; background-color: aliceblue; border-radius: 25px; border: solid 5 px #022419; margin-top: 25px;"></div>
        <div style="width: 100px; height: 100px; background-color: #022419; border: 1px solid; border-radius: 50px;"></div>
        <h1 style="font-family: monospace, sans-serifi; font-size:  30px;">
       Meu nome<span style="color:red"> é Braian</span>
        </h1>
        <span>
         Mensagem: <i style="color: magenta;">A vida não é um morango, é um morangete</i>
        </span>
        <p></p>  
 </div>
</body>
</html>